<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOJOMETRO</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        section {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem vindo ao Jojometro.</h1>
        <p>Estamos a <span id="jojadasTotal">0</span> dias sem jojar.</p>
    </div>

    <section>
        <div class="section-content">
            <h2>PLACAR do JOJOMETRO</h2> 
            <canvas id="myChart"></canvas>
        </div>
    </section>

<script>
    
    window.onload = function() {
            
        fetch('jojadas.json')
        .then(response => response.json())
        .then(data => {
            document.getElementById('jojadasTotal').innerText = data.total;
        })
        .catch(error => {
            console.error('Error:', error);
        });

        fetch('placar.json')
        .then(response => response.json())
        .then(data => {
            renderChart(data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    };

    function renderChart(data) {
        var labels = Object.keys(data);
        var values = Object.values(data);
        var images = Object.values(data).map(item => item.image);

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Data',
                    data: values,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    custom: {
                        draw: function(chart) {
                            var ctx = chart.ctx;
                            var bar = chart.getDatasetMeta(0).data;

                            bar.forEach(function(bar, index) {
                                var img = new Image();
                                img.src = images[index];
                                img.onload = function() {
                                    ctx.drawImage(img, bar.x - 12, bar.y - 12, 24, 24);
                                }
                            });
                        }
                    }
                }
            }
        });
    }
</script>
</body>
</html>


